server {
  listen 80;
  server_name hireryan.today;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  hireryan.today;
  ssl_certificate    ssl/wildcard.cert;
  ssl_certificate_key ssl/wildcard.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  root /var/www/hireryan;
  index index.php;

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass  phpfpm:9000;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    try_files $uri @rewrite;
  }
}
