server {
  listen       80;
  server_name  hireryan.today;
  root /var/www/hireryan/public;
  index index.php;

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass  phpfpm:9000;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    try_files $uri @rewrite;
  }
}
